absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
beautifulsoup4==4.10.0
black==21.4b2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
cloudpickle==2.0.0
cycler==0.11.0
decorator==5.1.1
filelock==3.4.2
fonttools==4.29.1
freetype-py==2.2.0
future==0.18.2
fvcore==0.1.5.post20220119
gdown==4.2.1
geomloss==0.2.4
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
hydra-core==1.1.1
idna==3.3
imageio==2.14.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.10.1
iopath==0.1.9
kiwisolver==1.3.2
llvmlite==0.38.0
markdown==3.3.6
matplotlib==3.5.1
mypy-extensions==0.4.3
networkx==2.5
numba==0.55.1
oauthlib==3.2.0
omegaconf==2.1.1
opencv-python==4.4.0.46
packaging==21.3
pathspec==0.9.0
portalocker==2.3.2
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pyglet==1.5.21
pykeops==1.5
pymcubes==0.1.2
pyopengl==3.1.7
pyparsing==3.0.7
pypng==0.0.21
pyyaml==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.0
setuptools==59.5.0
soupsieve==2.3.1
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
toml==0.10.2
tqdm==4.62.3
trimesh==3.9.43
urllib3==1.26.8
werkzeug==2.0.2
yacs==0.1.8
zipp==3.7.0
pymeshfix
einops
mediapy
